# Monolisa Original
# font_family      MonoLisa Helmer Medium
# bold_font        MonoLisa Helmer Bold
# italic_font      MonoLisa Helmer Italic
# bold_italic_font MonoLisa Helmer Bold Italic

# MonoLisa Nerd Font version
# font_family      MonoLisaHelmer Nerd Font Medium Regular
# bold_font        MonoLisaHelmer Nerd Font Bold Regular
# italic_font      MonoLisaHelmer Nerd Font Medium Italic
# bold_italic_font MonoLisaHelmer Nerd Font Bold Italic

# CaskaydiaCove Nerd Font
# font_family      CaskaydiaCove Nerd Font
# bold_font        CaskaydiaCove Nerd Font Bold
# italic_font      CaskaydiaCove Nerd Font Italic
# bold_italic_font CaskaydiaCove Nerd Font Bold Italic

# CodeNewRoman Nerd Font
# font_family      CodeNewRoman Nerd Font
# bold_font        CodeNewRoman Nerd Font Bold
# italic_font      CodeNewRoman Nerd Font Italic
# bold_italic_font CodeNewRoman Nerd Font Bold Italic

# Other settings
# font size 20.0
